import React from 'react'
import Navbar from '../components/Navbar'
import Sidebar from '../components/Sidebar'
import EditProfile from '../components/EditProfile'
import CustomerAccounts from './CustomerAccounts'
import AdminAccounts from './AdminAccounts'
import { Routes, Route } from "react-router-dom"

export default function Profile() {
  return (
    <div className='bg-background h-screen'>
        <Navbar/>
        <div className='flex'>
        <Sidebar/>

        <div className='mt-12 ml-24'>
        <Routes>
            <Route path="/" element={<EditProfile/> } />
            <Route path="/customer-accounts" element={<CutomerAccounts/> } />
            <Route path="/admin-accounts" element={<AdminAccounts/> } />
        </Routes>
        </div>
        
        </div>
    </div>
  )
}
