/* Navbar styles */
nav {
    background-color: #333;
    padding: 10px;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Search bar styles */
  .search-container {
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 4px;
    padding: 4px;
  }
  
  .search-container input[type="text"] {
    border: none;
    background-color: transparent;
    color: #fff;
    padding: 6px;
  }
  
  .search-container button {
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
  }
 
/* Side Navigation Bar styles */
.sidenav {
  height: 100%;
  width: 200px;
  /* position: relative; */
  float: left;
  top: 0;
  left: 0;
  background-color: #f2ecd8; /* Change the background color here */
  padding-top: 20px;
  margin-top: 60px;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #f2ecd8; 
  border-bottom: 1px solid #4b6043;
}

.nav-item a {
  color: #4b6043;
  text-decoration: none;
  margin-left: 10px;
}

.nav-item i {
  font-size: 24px;
  color: #4b6043;
}

/* Dropdown styles */
.dropdown-content {
  display: none;
  background-color: #f2ecd8; /* Change the background color here */
  padding-left: 30px;
  z-index: 1;
}

.dropdown-content a {
  color: #4b6043;
  text-decoration: none;
  display: block;
  padding: 10px;
}

.dropdown-content a:hover {
  background-color: #4b6043;
  color: #f2ecd8; /* Change the font color here */
}

.dropdown:hover .dropdown-content {
  display: block;
  position: absolute;
  top: 48px;
  left: 0;
}


/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px){
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

/*Create an Account*/

.half-screen-line {
  height: 2px; /* Set the height of the line to 2px (you can adjust this as needed) */
  background-color: white; /* Set the color of the line to white */
  border: none; /* Remove any default border */
}

.button-container button {
  background-color: #F6F0DD; /* Set the background color of the button */
  border: 1.5px solid black; /* Set the border color and increase thickness to 3px */ 
  margin-right: 20px; /* Adjust the value to set the desired gap between the buttons */
  padding: 8px 16px; /* Add some padding to the button for better visual appearance */
  border-radius: 0; /* Set the border-radius to 0 to get sharp 90-degree corners */
  font-weight: bold; /* Make the text bold */
}

.button-container button:hover {
  background-color: #A79274; /* Change the background color when hovered */
  color: white; /* Change the text color when hovered */
}

.order-table {
  max-width: 100%;
  margin-top: 50px;
  background-color: #505E45;
  color:#f2ecd8;
  border: none; 
}

.table { 
  color:#f2ecd8;
}


/*Edit Admin */
.container {
  max-width: 60%;
  margin: 2px auto;
  margin-top: auto;
  padding: 2px;
  background-color: #505E45;
  border-radius: 5px;
}

.form-container {
  max-width:100%;
  background-color: #AB916C;
  border-radius:0px;
}



.line-container {
  width: 100%; /* Set the width of the line container to 50% of the screen */
  margin: 0 auto; /* Center the line container horizontally */
}

.half-screen-line {
  height: 2px; /* Set the height of the line to 2px (you can adjust this as needed) */
  background-color: white; /* Set the color of the line to white */
  border: none; /* Remove any default border */
}

.horizontal-line {
    background-color: #ffffff; /* White background color */
    height: 2px; /* Set the height of the line */
    width: 100%; /* Set the width to fill the container */
  }


.badge {
  top: 5px;
  left: -10px;
  position: relative;
  font-size: 15px;
}

.timeline-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  overflow-x: auto; /* Enable horizontal scrolling if needed */
  white-space: nowrap; /* Prevent wrapping of timeline items */
}

.timeline-item {
  text-align: center;
  width: 100px;
  padding: 10px;
}

.timeline-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f2ecd8;
  border: 3px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #fff;
  font-weight: bold;
}

.timeline-bar {
  width: calc(100% - 100px); /* Total width minus circle widths */
  height: 4px;
  background-color: #f2ecd8;
  position: relative;
  top: -75px;
  left: 50px; /* Offset for the first circle */
}
.timeline-description {
  margin-top: 10px;
  font-weight: bold;
}

.brand { 
  width: 50%; 
  height: 10%; 
  top: -40px; 
  color: #f2ecd8; 
}

.brand a { 
  color: #f2ecd8; 
}

.btn { 
  background-color: #f2ecd8; 
  color: #000000; 
}




