import React, { useState } from "react";
import CutomerInfo from "../components/CutomerInfo";
import CutomerDelete from "../components/CustomerDelete";
import CutomerUpdate from "../components/CutomerUpdate";

export default function CutomerAccounts() {
  const [iSCustomerInfo, setISCustomerInfo] = useState(false)
  const [isCustomerUpdate, setIsCustomerUpdate] = useState(false)
  const [isCustomerDelete, setIsCustomerDelete] = useState(false)

  // Function to receive data from child component
  const handleDataFromChild = (data) => {
    setISCustomerInfo(data)
    
    // Perform actions with the received data
  };
  const handleUpdateDataFromChild = (data) => {
    setIsCustomerUpdate(data)
    
    // Perform actions with the received data
  };
  const handleDeleteDataFromChild = (data) => {
    setIsCustomerDelete(data)
    
    // Perform actions with the received data
  };

  return (
    <>
      {iSCustomerInfo && <CutomerInfo onDataFromChild={handleDataFromChild}/>}
      {isCustomerUpdate && <CutomerUpdate onDataFromChild={handleUpdateDataFromChild}/>}
      {isCustomerDelete && <CutomerDelete onDataFromChild={handleDeleteDataFromChild}/>}

      <div>
        <p className="text-xl mb-3 text-white font-bold ">
          CUSTOMER'S ACCOUNTS
        </p>
        <hr className="w-120" />
      </div>
      <div className="w-170 h-100 bg-sidebar mt-10 ">
        <table className="w-full">
          <thead className="h-16 mb-4 font-semibold bg-slate-300">
            <th>User ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Gender</th>
            <th></th>
            <th></th>
          </thead>
          <tbody className="ml-2">
          <tr
              onClick={()=> setISCustomerInfo(true)}
              className="border-b border-b-black hover:bg-gray-100 cursor-pointer "
            >
              <td className="text-center py-4 font-bold">C1</td>
              <td className="text-center py-4 font-bold">Ali Hamza</td>
              <td className="text-center py-4 font-bold">
                HamzaAli1234@gmail.com
              </td>
              <td className="text-center py-4 font-bold">M</td>

              <td className="text-center py-4 ">
                <button
                  onClick={(event) => {
                    event.stopPropagation();
                    setIsCustomerUpdate(true)
                  }}
                  className="border border-black w-20 h-11 font-bold text-green-700 hover:bg-green-200"
                >
                  UPDATE
                </button>
              </td>
              <td className="text-center py-4">
                <button
                  onClick={(event) => {
                    event.stopPropagation();
                    setIsCustomerDelete(true)
                  }}
                  className="border border-black w-20 h-11 font-bold text-red-700 hover:bg-red-200"
                >
                  DELETE
                </button>
              </td>
            </tr>

            <tr
              onClick={()=> setISCustomerInfo(true)}
              className="border-b border-b-black hover:bg-gray-100 cursor-pointer "
            >
              <td className="text-center py-4 font-bold">C2</td>
              <td className="text-center py-4 font-bold">Arshad Ali</td>
              <td className="text-center py-4 font-bold">
                ArshadAli1234@gmail.com
              </td>
              <td className="text-center py-4 font-bold">M</td>

              <td className="text-center py-4 ">
                <button
                  onClick={(event) => {
                    event.stopPropagation();
                    setIsCustomerUpdate(true)
                  }}
                  className="border border-black w-20 h-11 font-bold text-green-700 hover:bg-green-200"
                >
                  UPDATE
                </button>
              </td>
              <td className="text-center py-4">
                <button
                  onClick={(event) => {
                    event.stopPropagation()
                    setIsCustomerDelete(true)
                  }}
                  className="border border-black w-20 h-11 font-bold text-red-700 hover:bg-red-200"
                >
                  DELETE
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </>
  );
}