{% extends "Customer/base.html" %}
{% block title %}Ecofashion Hub - Home{% endblock %}

{% block content %}
<style>
    .product-title {
        display: -webkit-box;
        height:50px;
        -webkit-line-clamp: 2; /* Number of lines to show */
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
</style>

<div class="d-flex flex-row">
    <div class="filters pr-5 border-right" style="border-right-width: 5px!important;">
        <h1>Filters</h1>
        <h3>All Categories</h3>
        <ul>
            <li><a href="{{ url_for('products') }}">All</a></li>
            <li><a href="{{ url_for('products', category='Men\'s Casual') }}">Men's Casual</a></li>
            <li><a href="{{ url_for('products', category='Women\'s Casual') }}">Women's Casual</a></li>
            <li><a href="{{ url_for('products', category='Women\'s Sportswear') }}">Women's Sportswear</a></li>
        </ul>
        <h3>Ratings</h3>
        <ul>
            <li><a href="{{ url_for('products') }}">All Ratings</a></li>
            <li class="text-warning"><a href="{{ url_for('products', rating='5') }}">5 stars & up</a></li>
            <li class="text-warning"><a href="{{ url_for('products', rating='4') }}">4 stars & up</a></li>
            <li class="text-warning"><a href="{{ url_for('products', rating='3') }}">3 stars & up</a></li>
            <li class="text-warning"><a href="{{ url_for('products', rating='2') }}">2 stars & up</a></li>
            <li class="text-warning"><a href="{{ url_for('products', rating='1') }}">1 star & up</a></li>
        </ul>
    </div>
    <div class="d-flex flex-column flex-fill ml-5">
        <div class="search mb-3">
            <input class="form-control bgd-light" placeholder="Search" type="text">
        </div>
        {% if product_list|length == 0 %}
        <h1 class="text-center">No products found</h1>
        {% else %}
        <div class="d-flex flex-wrap flex-fill">
            {% for product in product_list %}
            <div class="product text-center mb-3 mr-3">
                <div class="product-image">
                    <img src="{{ product.image }}" width="300px" height="500px">
                </div>
                <div class="product-info d-flex flex-column bgd-dark txt-dark p-3" style="width:300px">
                    <a class="product-title h5 txt-dark" href="{{ url_for('product_info', product_id=product.product_id) }}">{{ product.name }}</a>
                    <div class="rating d-flex flex-row justify-content-around">
                        <div class="d-flex flex-row">
                        {% for _ in range(product.average_rating) %}
                            <p class="text-warning mr-1">&#9733;</p>
                        {% endfor %}
                        </div>
                        <p class="text-info" style="text-shadow: 1px 1px 3px black">{{ product.num_reviews }} reviews</p>
                    </div>
                    <h4 class="price">${{ "%0.2f"|format(product.list_price) }}</h4>
                    <form action="{{ url_for('add_to_cart') }}" method="post">
                        <input type="hidden" name="product_id" value="{{ product.product_id }}">
                        <input type="hidden" name="size" value="Small">
                        <input type="hidden" name="quantity" value="1">
                        <input type="hidden" name="color" value="White">
                        <button type="submit" class="align-self-end add-to-cart p-3">Add to Cart</button>
                    </form>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}