<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .popup-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f2ecd8;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 999;
        }

        /* Styles for the popup message */
        .popup-message {
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
            color: #000000;
        }

        /* Styles for the popup options */
        .popup-options {
            display: flex;
            flex-direction: column;
            color: #000000;
        }

        .popup-option {
            margin-bottom: 10px;
        }

        .popup-option-other {
            margin-bottom: 10px;

        }

        /* Styles for the submit button */
        .popup-submit {
            text-align: right;
            margin-top: 20px;
        }

        /* Styles for the close button */
        .popup-close {
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
            color: #000000
        }
    .chatbox {
        display: flex;
        flex-direction: column;
        width: 600px;
        height: 500px;
        border: 1px solid #ccc;
        background-color: #f2ecd8;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 0 auto; /* Add this line to center the chatbox */
    }

    .chat-header {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ab916c;
        color: #fff;
        padding: 10px;
    }

    .resolve-button {
    padding: 5px 10px;
    background-color: #ab916c;
    color: #943b46;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    position: relative;
    right: 60px;
    }

    .chat-history {
        flex-grow: 1;
        padding: 10px;
        overflow-y: auto;
    }

    .chat-input {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    .chat-input input[type="text"] {
        flex-grow: 1;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .chat-input button {
        margin-left: 10px;
        padding: 8px 15px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    /* Styles for the chat messages */
    .message {
        padding: 10px;
        margin: 5px;
    }

    /* Styles for bot messages */
    .bot-message {
        background-color: #ab916c;
        text-align: left;
    }

    /* Styles for user messages */
    .user-message {
        background-color: #ab916c;
        color: #ffffff;
        text-align: right;
    }

    </style>
    {% extends "base.html" %} {% block title %}Ecofashion Hub - Customer Service{% endblock %} {% block content %}


</head>
<body>
    <!-- Popup container -->
    <div class="popup-container" id="popupContainer">
        <span class="popup-close" onclick="closePopup()">&times;</span>
        <div class="popup-message">Please select subject(s):</div>
        <div class="popup-options">
            <!-- Replace the options below with your desired subject options -->
            <label class="popup-option">
                <input type="checkbox" name="subject" value="Refund">
                Refund
            </label>
            <label class="popup-option">
                <input type="checkbox" name="subject" value="Shipping">
                Shipping
            </label>
            <label class="popup-option">
                <input type="checkbox" name="subject" value="Discount">
                Discount
            </label>
            <label class="popup-option-other">
                <input type="text" name="other" placeholder="Others">
            </label>
        </div>
        <div class="popup-submit">
            <button onclick="submitSelection()">Submit</button>
        </div>
    </div>

    <div class="chatbox">
        <div class="chat-header">
            <div class = "resolve-button">
                <button onclick="resolveChat()">RESOLVE</button>
            </div>
            <h2>Customer Support</h2>
        </div>
        <div class="chat-history" id="chatHistory">
            <!-- Display chat history here -->
        </div>
        <div class="chat-input">
            <input type="text" id="messageInput" placeholder="Type your message...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

  <script>
    // Show the popup when the page loads
        document.addEventListener("DOMContentLoaded", function() {
            var popupContainer = document.getElementById("popupContainer");
            popupContainer.style.display = "block";

        });

        // Function to handle the submit button click
        function submitSelection() {
            var otherInput = document.querySelector('input[name="other"]');
            var otherValue = otherInput.value;
            var selectedOptions = document.querySelectorAll('input[name="subject"]:checked');
            var selectedSubjects = Array.from(selectedOptions).map(option => option.value);
            console.log("Selected subjects:", selectedSubjects);
            var popupContainer = document.getElementById("popupContainer");
            if (selectedSubjects.length === 0 && otherValue.length === 0) {
                // Display an alert to notify the user to select at least one subject
                alert("Please select at least one subject.");
                return; // Stop further execution to prevent closing the popup
            } else if (selectedSubjects.length > 1) {
                // Display an alert to notify the user to select only one subject
                alert("Please select only one subject.");
                return; // Stop further execution to prevent closing the popup

            } else if (selectedSubjects.length > 0 && otherValue.length) {
                // Display an alert to notify the user to select only one subject
                alert("Please select only one subject.");
                return; // Stop further execution to prevent closing the popup

            } else {
                popupContainer.style.display = "none";

            }
        }

        // Function to close the popup and redirect to another page
        function closePopup() {
            var popupContainer = document.getElementById("popupContainer");
            popupContainer.style.display = "none";
            // Replace "homepage.html" with the desired URL
            window.location.href = "http://127.0.0.1:5000/";
        }
    // Keep track of whether the automated response has been sent
    let automatedResponseSent = false;

    // Function to add a new message to the chat history
    function addMessageToChatHistory(sender, message) {
        const chatHistory = document.getElementById("chatHistory");
        const messageContainer = document.createElement("div");
        messageContainer.classList.add("message", sender === "bot" ? "bot-message" : "user-message");
        messageContainer.innerHTML = `<strong>${sender}:</strong> ${message}`;
        chatHistory.appendChild(messageContainer);

        // Scroll to the bottom of the chat history to show the latest message
        chatHistory.scrollTop = chatHistory.scrollHeight;
    }

    function resolveChat() {
    // Show a confirmation popup
    const isConfirmed = window.confirm("Are you sure you want to resolve the chat?");

    if (isConfirmed) {
        const messageInput = document.getElementById("messageInput");
        messageInput.disabled = true;
        alert("Chat resolved successfully!");
    } else {
        // If the user cancels, do nothing
    }
}



    // Function to send a new message
    function sendMessage() {
        const messageInput = document.getElementById("messageInput");
        const message = messageInput.value.trim();

        if (message !== "") {
            if (!automatedResponseSent) {
                // Send the automated response only for the first message
                addMessageToChatHistory("bot", "Thank you for your message! Our customer support team will get back to you shortly.");
                automatedResponseSent = true;
            }

            // In this example, we assume the customer's name is "Customer"
            // You can replace "Customer" with the actual customer's name
            addMessageToChatHistory("Customer", message);
            messageInput.value = "";
        }
    }

    // Add event listener to send message when Enter key is pressed
    document.getElementById("messageInput").addEventListener("keydown", function (event) {
        if (event.key === "Enter") {
            sendMessage();
        }
    });
    </script>

</body>

</html>
{% endblock %}
