{% extends "Admin/base.html" %}
{% block title %}Admin Delete{% endblock %}

{% block content %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

<div class="w-140 h-80 mt-5 ml-2 bg-light border border-secondary position-relative">
  <div class="d-flex p-3 pr-1">
    <i class="bx bx-user-x fs-4 mr-3 mt-2"></i>
    <p class="fs-5 fw-bold mt-3">DELETE CONFIRMATION</p>
    <i class="bx bx-x fs-5 font-weight-light ms-auto text-danger cursor-pointer" onclick="sendDataToParent()"></i>
  </div>

  <div class="d-flex justify-content-center align-items-center fs-5 text-secondary font-weight-semibold mt-5">
    <p>ARE YOU SURE YOU WANT TO DELETE CHRIS WONG?</p>
  </div>

  <div class="d-flex justify-content-end mt-5 me-3">
    <button class="btn btn-outline-danger font-weight-bold">DELETE</button>
  </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}

{% endblock %}