{% extends "Admin/base.html" %}
{% block title %}Ecofashion Hub - Order{% endblock %}
{% block content %}
<div class="p-5">
<h1>Order Management</h1>
<div class="mb-3">
    {% if count == 0 %}
    <h3>No orders</h3>
    {% elif count == 1 %}
    <h3>1 order</h3>
    {% else %}
    <h3>{{ count }} orders</h3>
    {% endif %}
</div>
<div class="mb-3">
<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr class="bgd-dark">
                <th>Order_ID</th>
                <th>User_ID</th>
                <th>Product_ID</th>
                <th>Order_Date</th>
                <th>Ship to</th>
                <th>Promo code</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody class="bgd-light">
            {% for order in order_list %}
            <tr>
                <td>{{ order.order_id }}</td>
                <td>{{ order.user_id }}</td>
                <td>{{ order.product_id }}</td>
                <td>{{ order.order_date }}</td>
                <td>{{ order.ship_to }}</td>
                <td>{{ order.promo_code }}</td>
                <td>
                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#viewModal{{ order.order_id }}">View</button>
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteModal{{ order.order_id }}">Delete</button>
                </td>
            </tr>
            <div class="modal fade" id="viewModal{{ order.order_id }}" tabindex="-1" role="dialog" aria-labelledby="viewModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content bgd-light txt-dark">
                        <div class="modal-header">
                            <h5 class="modal-title" id="viewModalLabel">View Order ID {{ order.order_id }}</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <!-- Display order details here -->
                            <p>User ID: {{ order.user_id }}</p>
                            <p>Product ID: {{ order.product_id }}</p>
                            <p>Order Date: {{ order.order_date }}</p>
                            <p>Ship to: {{ order.ship_to }}</p>
                            <p>Promo Code: {{ order.promo_code }}</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn bgd-dark" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Delete Order Modal -->
            <div class="modal fade" id="deleteModal{{ order.order_id }}" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content bgd-light txt-dark">
                        <div class="modal-header">
                            <h5 class="modal-title" id="deleteModalLabel">Confirm Delete</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to delete this review?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <form action="{{ url_for('delete_order', order_id=order.order_id) }}" method="POST">
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
</div>
{% endblock %}