{% extends "Admin/base.html" %}
{% block title %}Ecofashion Hub - Promo Code{% endblock %}
{% block content %}
<div class="p-5">
<h1>Promo Code Management</h1>
<div class="mb-3">
    {% if count == 0 %}
    <h3>No promo codes</h3>
    {% elif count == 1 %}
    <h3>1 promo code</h3>
    {% else %}
    <h3>{{ count }} promo codes</h3>
    {% endif %}
</div>
<div class="mb-3">
    <a href="#" class="btn btn-success" data-toggle="modal" data-target="#addPromoModal">Add Promocode</a>
</div>
<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr class="bgd-dark">
                <th>Code</th>
                <th>Discount</th>
                <th>End date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for code in code_list %}
            <tr class="bgd-light">
                <td>{{ code.code }}</td>
                <td>{{ code.discount }}</td>
                <td>{{ code.end_date }}</td>
                <td>
                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#updateModal{{ code.code }}">Update</button>
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteModal{{ code.code }}">Delete</button>
                </td>
            </tr>
            <!-- Update Modal -->
            <div class="modal fade" id="updateModal{{ code.code }}" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content bgd-light txt-dark">
                        <div class="modal-header">
                            <h5 class="modal-title" id="updateModalLabel">Update Promo Code {{ code.code }}</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <!-- Update Promo Code Form -->
                            <form action="{{ url_for('update_code', code=code.code) }}" method="POST">
                                <!-- Add your update Promo code form fields here -->
                                <div class="form-group">
                                    <label for="code">Code:</label>
                                    <input type="text" class="form-control" id="code" name="code" value="{{ code.code }}">
                                </div>
                                <div class="form-group">
                                    <label for="discount">Discount:</label>
                                    <input type="number" class="form-control" id="discount" name="discount" step="0.01" value="{{ code.discount }}">
                                </div>
                                <div class="form-group">
                                    <label for="end_date">End Date:</label>
                                    <input type="date" class="form-control" id="end_date" name="end_date" value="{{ code.end_date }}">
                                </div>
                                <div class="modal-footer">
                                    <button type="submit" class="btn bgd-dark">Save Changes</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Delete Modal -->
            <div class="modal fade" id="deleteModal{{ code.code }}" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content bgd-light txt-dark">
                        <div class="modal-header">
                            <h5 class="modal-title" id="deleteModalLabel">Confirm Delete</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to delete this promo code?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <form action="{{ url_for('delete_code', code=code.code) }}" method="POST">
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <!-- End of Modals -->
            {% endfor %}
        </tbody>
    </table>
</div>
<!-- Add Promo Code Modal -->
<div class="modal fade" id="addPromoModal" tabindex="-1" role="dialog" aria-labelledby="addPromoModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content bgd-light txt-dark">
            <div class="modal-header">
                <h5 class="modal-title" id="addPromoModalLabel">Add New Promo Code</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="{{ url_for('add_promo') }}" method="POST">
                    <!-- Add your add promo code form fields here -->
                    <div class="form-group">
                        <label for="code">Code:</label>
                        <input type="text" class="form-control" id="code" name="code">
                    </div>
                    <div class="form-group">
                        <label for="discount">Discount:</label>
                        <input type="number" class="form-control" id="discount" name="discount" step="0.01">
                    </div>
                    <div class="form-group">
                        <label for="end_date">End Date:</label>
                        <input type="date" class="form-control" id="end_date" name="end_date">
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Add Promo code</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
{% endblock %}
