
<html>
<head>
    <meta charset="utf-8">
    <title>Welcome to EcoFashion Hub</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-light  bg-custom">
    <a class="navbar-brand col-md-4 brand" style="color: #f2ecd8; font-weight:bold; text-align: center;" href="#">
        <div class="row">
          <div class="col-md-2">
            <img src="static\img\brand-logo.png" width="65" height="65" alt="Image">
          </div>
          <div class="col-md-2">
            <p style="margin-top: 20px;">EcoFashion Hub</p>
          </div>
        </div>
      </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-
                expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse col-lg-8" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Our Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sustainability</a>
                </li>
                   <li class="nav-item">
                    <a class="nav-link" href="#">Need Help?</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping fa-lg"></i>
                  <span class="badge">0</span>
                  </a>
                </li>  
               <li class="nav-item">
               <button type="button" class="btn btn-primary" onclick="window.location.href='homepage.html';">Login</button>
        
                </li>  
            </ul>
        </div>
    </nav>
     <!-- First Section (Paragraph) -->
  <div class="landing-page">
        <div class="row col-lg-12">
            <div class="col-md-6 text-center">
                <br><br><br><br><br><br><br>
                <h1 class="paragraph-text">CLOTHES ARE NOT GOING TO CHANGE THE WORLD, THE WOMEN WHO WEAR THEM WILL.</h1>
            </div>
            <div class="col-md-6 text-center">
                <img src="Images/landingpage.jpg" alt="Image">
            </div>
        </div>

    
    </div>
    <!-- Bootstrap JS and jQuery (optional, if you need JS functionality) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
