{% extends "Admin/base.html" %}
{% block title %}Ecofashion Hub - Product{% endblock %}
{% block content %}
<div class="p-5">
<h1>Product Info Management</h1>
<div class="mb-3">
    {% if count == 0 %}
    <h3>No products</h3>
    {% elif count == 1 %}
    <h3>1 product</h3>
    {% else %}
    <h3>{{ count }} products</h3>
    {% endif %}
</div>
<div class="mb-3">
    <a href="#" class="btn btn-success" data-toggle="modal" data-target="#addProductModal">Add Product</a>
</div>
<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr class="bgd-dark">
                <th>Product ID</th>
                <th>Name</th>
                <th>Color</th>
                <th>Cost Price</th>
                <th>List Price</th>
                <th>Stock</th>
                <th>Description</th>
                <th>Category</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for product in product_list %}
            <tr class="bgd-light">
                <td>{{ product.product_id }}</td>
                <td>{{ product.name }}</td>
                <td>{{ product.color }}</td>
                <td>{{ product.cost_price }}</td>
                <td>{{ product.list_price }}</td>
                <td>{{ product.stock }}</td>
                <td><p class="text-truncate" style="width:200px">{{ product.description }}</p></td>
                <td>{{ product.category }}</td>
                <td>
                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#updateModal{{ product.product_id }}">Update</button>
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteModal{{ product.product_id }}">Delete</button>
                </td>
            </tr>
            <!-- Update Modal -->
            <div class="modal fade" id="updateModal{{ product.product_id }}" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content bgd-light txt-dark">
                        <div class="modal-header">
                            <h5 class="modal-title" id="updateModalLabel">Update Product ID {{ product.product_id }}</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <!-- Update Product Form -->
                            <form action="{{ url_for('update_product', product_id=product.product_id) }}" method="POST">
                                <!-- Add your update product form fields here -->
                                <div class="form-group">
                                    <label for="name">Name:</label>
                                    <input type="text" class="form-control" id="name" name="name" value="{{ product.name }}">
                                </div>
                                <!-- Add more fields as needed -->
                                <div class="form-group">
                                    <label for="color">Color:</label>
                                    <input type="text" class="form-control" id="color" name="color" value="{{ product.color }}">
                                </div>
                                <div class="form-group">
                                    <label for="cost_price">Cost Price:</label>
                                    <input type="number" class="form-control" id="cost_price" name="cost_price" value="{{ product.cost_price }}">
                                </div>
                                <div class="form-group">
                                    <label for="list_price">List Price:</label>
                                    <input type="number" class="form-control" id="list_price" name="list_price" value="{{ product.list_price }}">
                                </div>
                                <div class="form-group">
                                    <label for="stock">Stock:</label>
                                    <input type="number" class="form-control" id="stock" name="stock" value="{{ product.stock }}">
                                </div>
                                <div class="form-group">
                                    <label for="description">Description:</label>
                                    <textarea class="form-control" id="description" name="description">{{ product.description }}</textarea>
                                </div>
                                <div class="form-group">
                                    <label for="image">Image URL:</label>
                                    <input type="text" class="form-control" id="image" name="image" value="{{ product.image }}">
                                </div>
                                <div class="form-group">
                                    <label for="category">Category:</label>
                                    <input type="text" class="form-control" id="category" name="category" value="{{ product.category }}">
                                </div>
                                <div class="modal-footer">
                                    <button type="submit" class="btn bgd-dark">Save Changes</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Delete Modal -->
            <div class="modal fade" id="deleteModal{{ product.product_id }}" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content bgd-light txt-dark">
                        <div class="modal-header">
                            <h5 class="modal-title" id="deleteModalLabel">Confirm Delete</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to delete this product?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <form action="{{ url_for('delete_product', product_id=product.product_id) }}" method="POST">
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <!-- End of Modals -->
            {% endfor %}
        </tbody>
    </table>
</div>
<!-- Add Product Modal -->
<div class="modal fade" id="addProductModal" tabindex="-1" role="dialog" aria-labelledby="addProductModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content bgd-light txt-dark">
            <div class="modal-header">
                <h5 class="modal-title" id="addProductModalLabel">Add New Product</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="{{ url_for('add_product') }}" method="POST">
                    <!-- Add your add product form fields here -->
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="color">Color:</label>
                        <input type="text" class="form-control" id="color" name="color" required>
                    </div>
                    <div class="form-group">
                        <label for="cost_price">Cost Price:</label>
                        <input type="number" class="form-control" id="cost_price" name="cost_price" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="list_price">List Price:</label>
                        <input type="number" class="form-control" id="list_price" name="list_price" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="stock">Stock:</label>
                        <input type="number" class="form-control" id="stock" name="stock" required>
                    </div>
                    <div class="form-group">
                        <label for="description">Description:</label>
                        <textarea class="form-control" id="description" name="description" rows="4" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="image">Image URL:</label>
                        <input type="text" class="form-control" id="image" name="image" required>
                    </div>
                    <div class="form-group">
                        <label for="category">Category:</label>
                        <input type="text" class="form-control" id="category" name="category" required>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Add Product</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
{% endblock %}
