{% extends "Admin/base.html" %}
{% block title %}Ecofashion Hub - Review{% endblock %}
{% block content %}
<div class="p-5">
<h1>Product Review Management</h1>
<div class="mb-3">
    {% if count == 0 %}
    <h3>No reviews</h3>
    {% elif count == 1 %}
    <h3>1 review</h3>
    {% else %}
    <h3>{{ count }} reviews</h3>
    {% endif %}
</div>
<div class="mb-3">
<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr class="bgd-dark">
                <th>Review_ID</th>
                <th>Product_ID</th>
                <th>User_ID</th>
                <th>Author</th>
                <th>Rating</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody class="bgd-light">
            {% for review in review_list %}
            <tr>
                <td>{{ review.review_id }}</td>
                <td>{{ review.product_id }}</td>
                <td>{{ review.user_id }}</td>
                <td>{{ review.author }}</td>
                <td>{{ review.rating }}</td>
                <td><p class="text-truncate" style="width:200px">{{ review.description }}</p></td>
                <td>
                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#viewModal{{ review.review_id }}">View</button>
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteModal{{ review.review_id }}">Delete</button>
                </td>
            </tr>
            <div class="modal fade" id="viewModal{{ review.review_id }}" tabindex="-1" role="dialog" aria-labelledby="viewModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content bgd-light txt-dark">
                        <div class="modal-header">
                            <h5 class="modal-title" id="viewModalLabel">View Review {{ review.review_id }}</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <!-- Display review details here -->
                            <p>Product ID: {{ review.product_id }}</p>
                            <p>User ID: {{ review.user_id }}</p>
                            <p>Author: {{ review.author }}</p>
                            <p>Rating: {{ review.rating }}</p>
                            <p>Description: {{ review.description }}</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn bgd-dark" data-dismiss="modal">OK</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Delete Review Modal -->
            <div class="modal fade" id="deleteModal{{ review.review_id }}" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content bgd-light txt-dark">
                        <div class="modal-header">
                            <h5 class="modal-title" id="deleteModalLabel">Confirm Delete</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to delete this review?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <form action="{{ url_for('delete_review', review_id=review.review_id) }}" method="POST">
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
</div>
{% endblock %}