{% extends "Admin/adminbase.html" %}
{% block title %} Create Admin Account {% endblock %}
{% block content %}
{% from "_formHelper.html" import render_field %}

  <!-- Add your main content here -->
  <div class="container">
    <h2 style="font-family: 'Montserrat', sans-serif; font-weight: bold; font-size: 28px;">CREATE AN ACCOUNT</h2>
    <div class="line-container">
      <hr class="half-screen-line">
    </div>
    <br>
    <form action="/adminCreation" method="POST">
    <div class="form-row">
      <div class="form-group col-md-4">
        {{ render_field(form.adminFirstName, class="form-control", style="width: 300px; height:40px;")}}
      </div>
      <div class="form-group col-md-4">
        {{ render_field(form.adminLastName, class="form-control", style="width: 300px; height:40px;")}}
      </div>
      <div class="form-group col-md-4">
        {{ render_field(form.adminUserName, class="form-control", style="width: 300px; height:40px;")}}
      </div>
      <div class="form-group col-md-4">
        {{ render_field(form.adminPassword, class="form-control", style="width: 300px; height:40px;")}}
      </div>
      <div class="form-group col-md-4">
        {{ render_field(form.adminCfmPassword, class="form-control", style="width: 300px; height:40px;")}}
      </div>
      <div class="form-group col-md-4">
        {{ render_field(form.adminEmail, class="form-control", style="width: 300px; height:40px;")}}
      </div>
      <div class="form-group col-md-4">
        {{ render_field(form.adminPhoneNumber, class="form-control", style="width: 300px; height:40px;")}}
      </div>
    </div>
      <br>
      <div class="button-container">
        <button type="submit" class="btn btn-primary settings-btn" style="color: #4b6043;">Create</button>
      </div>
    </form>
  </div>

{% endblock %}

{% block scripts %}
{{ super() }}

{% endblock %}
