{% extends "Admin/adminbase.html" %}
{% block title %}Ecofashion Hub - Customer Home{% endblock %}
{% block content %}
<h1 class="display-4">Retrieve Users</h1>
<div>
  <table class="table table-striped">
   <thead>
    <tr>
     <th>User ID</th>
     <th>Username</th>
     <th>Email</th>
     <th>Address</th>
     <th>Postal Code</th>
    </tr>
   </thead>
   <tbody>
   {% for user in usersList %} <!-- REFER TO THE usersList = user_list in INIT -->
     <tr>
     <td>{{ user.get_user_id() }}</td>
     <td>{{ user.get_userName() }}</td>
     <td>{{ user.get_userEmail() }}</td>
     <td>{{ user.get_userAddress() }}</td>
     <td>{{ user.get_userPostalCode() }}</td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td><a href="#" class="btn btn-warning">Update</a></td>
     <td>
         <form action="" method="POST">
         <input type="submit" value="Delete" class="btn btndanger">
         </form>
     </td>
    </tr>
   {% endfor %}
   </tbody>
  </table>
</div>
{% endblock %}
