{% extends "User/CustomerLoggedInBase.html" %}
{% block title %}Ecofashion Hub - Customer Order Status{% endblock %}

{% block content %}
    <div class="container-fluid">
        <div class="row">
            <!-- Vertical Navbar -->
            <nav class="navbar col-md-2 vertical-nav navbar col-md-3 vertical-nav">
                <ul class="navbar-nav">
                  <li></li>
                    <li class="nav-item">
                        <a class="nav-link" href="/UserProfile">My Account </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="/Wishlist">My Wishlist</a>
                      </li>
                      <li class="nav-item active">
                          <a class="nav-link" href="/OrderStatus">Order Status</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="/OrderHistory">Order History</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="/CustomerAccountDelete">Account Deletion</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Payment Methods</a>
                      </li>
                    <!-- Add more history items as needed -->
                </ul>
            </nav>
            <!-- Vertical white line -->
            <div class="vertical-line col-md-13"></div>
            <!-- Your main content here -->
            <div class="container">
                <div></div>
                <br>
                <h2 style="font-family: 'Montserrat', sans-serif; font-weight: bold; font-size: 28px;">ORDER STATUS</h2>
                <br>
                <div class="order">
                    <div class="order-number">Order Number: 202143915</div>
                    <div class="order-status">Status: Order Placed</div>
                    <div class="order-items">
                        <div class="item">
                            <img src="static\img\Molly.png" alt="Item 1">
                            <div>
                                <h5>Molly Smocked Ruffle Midi Dress From Able</h5>
                          
                                <p>Price: $89.80</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <h5>Shipping Information:</h5>
                    <div class="tracking-info">
    
                        <p>Doorstep Delivery</p>
                        <p>Carrier: Ninja Delivery Service</p>
                        <p>Tracking Number: S1000TYSMF</p>
                      
                    </div>
                    <h5>Customer Details:</h5>
                    <div class="tracking-info">
                        <p>Name: Krystal Tan</p>
                        <p>Contact Number: (+65)98232744</p>
                        <p>Address: Seletar Road Block 123A, S(301103)</p>
                    </div>
                    <div class="timeline">
                        <div class="timeline-item"></div>
                    </div>
                    
                    <div class="container">
                        <div class="timeline-container">
                            <div class="timeline-item">
                                <div class="timeline-circle" style="background-color: #505E45;"></div>
                                <div class="timeline-description">Order Placed</div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-circle"></div>
                                <div class="timeline-description">Processing</div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-circle"></div>
                                <div class="timeline-description">Shipping</div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-circle"></div>
                                <div class="timeline-description">Destination</div>
                            </div>

                        </div>
                        <div class="timeline-bar"></div>
                    </div>
                </div>  
        
            </div>
        </div>
    </div>
{% endblock %}

{% block scripts %}
{{ super() }}

{% endblock %}
