<html>

<head>
    <title>Payment Methods</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light  bg-custom">
        <a class="navbar-brand col-md-4 brand" style="color: #f2ecd8; font-weight:bold; text-align: center;" href="#">
            <div class="row">
              <div class="col-md-2">
                <img src="Images\brand-logo.png" width="65" height="65" alt="Image">
              </div>
              <div class="col-md-2">
                <p style="margin-top: 20px;">EcoFashion Hub</p>
                
              </div>
            </div>
          </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria- expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse col-lg-8" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Our Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sustainability</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Need Help?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping fa-lg"></i>
                <span class="badge">0</span>
              </a>
            </li>
    
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-regular fa-circle-user fa-lg normal-icon"></i></a>
            </li>
    
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa-solid fa-heart fa-lg icon"></i>
                <span class="badge">0</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa-solid fa-magnifying-glass fa-lg normal-icon icon"></i></a>
            </li>
    
          </ul>
        </div>
      </nav>
    <div class="container-fluid">
        <div class="row">
            <!-- Vertical Navbar -->
            <nav class="navbar col-md-2 vertical-nav navbar col-md-3 vertical-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">My Account </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">My Wishlist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Order Status</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Order History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Account Deletion</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Payment Methods</a>
                    </li>
                    <!-- Add more history items as needed -->
                </ul>
            </nav>
            <!-- Vertical white line -->
            <div class="vertical-line col-md-13"></div>
            <!-- Your main content here -->
            <div class="col-md-8">
                <!-- Add your main content here -->
                <div class="container">
                  <br><br>
                  <h2 style="font-family: 'Montserrat', sans-serif; font-weight: bold; font-size: 28px;">PAYMENT METHODS</h2>
                  <div class="table-responsive order-table">
                      <table class="table">
                          <thead>
                              <tr>
                                  <th>Name on card:</th>
                                  <br>
                                  
                                  <th>Type:</th>
                                  <th>Last 4 digits:</th>
                                  <th><a href="payment.html" class="btn btn-primary settings-btn" style="color: #4b6043;">ADD</a>
                                  </th>
                                 
                              </tr>
                          </thead>
                          <tbody>
            
                      </table>
                      <br>
                      <p>No credit card available.</p>
                  </div>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>