<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>

    <!-- Bootstrap 4.5.2 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{url_for('static', filename='/css/adminstyle.css')}}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
</head>

<body style="background:#4b6043" class="text-light container-fluid p-0">
    <nav class="navbar navbar-expand-sm bgd-dark">
  <!-- Brand -->
  <div class="container-fluid d-flex flex-row justify-content-start">
    <div class="p-2">
      <img title="logo" src="../static/img/brand-logo.png"
    width="80" height="80" style="border-radius:50%">
    </div>
    <div class="p-2">
      <a class="navbar-brand text-light" href="/">EcoFashion Hub Admin</a>
    </div>
    
<!--Search Bar-->
    <div class="topnav">
      <input type="text" placeholder="Customer Records..">
      <a href="#"><i class="fa fa-fw fa-search"></i> </a>
    </div>


    <div class="d-flex flex-column flex-fill p-2 drowdown">
    <a class="nav-link align-self-end" href="#" id="navbardrop" data-toggle="dropdown" style="color: white;"><i class="fa fa-fw fa-user"></i> Admin</a>
      <div class="dropdown-menu" style="left: revert;right: 0;">
          <a class="dropdown-item" href="/AdminProfile">Edit Profile</a>
          <a class="dropdown-item" href="/Logout">Logout</a>
      </div>
    </div>
</div>
  </nav>

   <!-- Side Navigation Bar -->
  <div class="sidenav">
    <div class="nav-item">
      <i class="bx bx-home"></i>
      <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
    </div>
    <div class="nav-item dropdown">
      <i class="bx bx-user"></i>
      <a href="#"><i class="fa fa-fw fa-user"></i> Account Management</a>
      <div class="dropdown-content">
        <a href="/adminCreation">Create Admin Account</a>
        <a href="/listCustomerAccounts">Customer Accounts</a>
        <a href="/listAdminAccounts">Admin Accounts</a>
      </div>
    </div>
    <div class="nav-item">
      <i class="bx bx-credit-card"></i>
      <a href="#">Transaction Management</a>
    </div>
    <div class="nav-item">
      <i class="bx bx-user-plus"></i>
      <a href="#">Customer Management</a>
    </div>
  </div>

    <div class="container-fluid">
        {% block content %}
        {% endblock %}
    </div>

    {% block scripts %}
    <!-- jQuery 3.5.1, Popper 1.16.1, Bootstrap 4.5.2 JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    {% endblock %}
</body>
</html>
