<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Accounts</title>

    <!-- Bootstrap 4.5.2 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      /* background colour: 4b6043 */
      /* dark colour: ab916c*/
      /* light colour: f2ecd8 */
      .nav-item{
        background-color: #ab916c;
        color: white;
      }
      /* apply it on .nav-item 's link child' */

      .nav-item a:hover {
        color: black;
      }
      .list-group-item.active{
        background-color: #ab916c;
        border-color: #ab916c;
        color: black;
      }
      
      .bgd-light {
        background-color: #f2ecd8!important;
      }
      .bgd-dark {
        background-color: #ab916c!important;
      }
      .txt-light {
        color: white!important;
      }
      .txt-dark {
        color: black!important;
      }
    </style>
    <link rel="stylesheet" href="adminstyle.css">

  </head>

<body style="background:#4b6043" class="text-light container-fluid p-0">
    <nav class="navbar navbar-expand-sm bgd-dark">
  <!-- Brand -->
  <div class="container-fluid d-flex flex-row justify-content-start">
    <div class="p-2">
      <img title="logo" src="Img\brand-logo.png"
    width="80" height="80" style="border-radius:50%">
    </div>
    <div class="p-2">
      <a class="navbar-brand text-light" href="/">EcoFashion Hub Admin</a>
    </div>
    
<!--Search Bar-->
    <div class="topnav">
      <input type="text" placeholder="Customer Records..">
      <a href="#"><i class="fa fa-fw fa-search"></i> </a>
    </div>


    <div class="d-flex flex-column flex-fill p-2 drowdown">
    <a class="nav-link align-self-end" href="#" id="navbardrop" data-toggle="dropdown"><i class="fa fa-fw fa-user"></i> Admin</a>
    <div class="dropdown-menu" style="left: revert;right: 0;">
        <a class="dropdown-item" href="createacc.html">Create Account</a>
        <a class="dropdown-item" href="/">Logout</a>
    </div>
    </div>
</div>
  </nav>

   <!-- Side Navigation Bar -->
  <div class="sidenav">
    <div class="nav-item">
      <i class="bx bx-home"></i>
      <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
    </div>
    <div class="nav-item dropdown">
      <i class="bx bx-user"></i>
      <a href="#"><i class="fa fa-fw fa-user"></i> Account Management</a>
      <div class="dropdown-content">
        <a href="editadmin.html">Edit Admin Profile</a>
        <a href="#">Customer Accounts</a>
        <a href="#">Admin Accounts</a>
      </div>
    </div>
    <div class="nav-item">
      <i class="bx bx-credit-card"></i>
      <a href="#">Transaction Management</a>
    </div>
    <div class="nav-item">
      <i class="bx bx-user-plus"></i>
      <a href="#">Customer Management</a>
    </div>
  </div>

  <!--Customer Account-->

  <div class="container">
    <h2 style="font-family: 'Montserrat', sans-serif; font-weight: bold; font-size: 28px;">CUSTOMER'S ACCOUNT</h2>
    <br>
    <div class="table-responsive order-table">
        <table class="table">
            <thead>
                <tr>
                    <th>User ID:</th>
                
                    
                    <th>Name:</th>
                    <th>Email:</th>
                    <th>Gender:</th>
                    <th></th>
                    <th></th>
                
                </tr>
            </thead>
            <tbody>
                <tr>
                  <div class="container">
                    <td>C1</td>
                    <td>
                      <a href="#" data-toggle="popover" title="More Details" data-placement="right" data-html="true"
                        data-content="Email: krystal123@gmail.com<br>
                        Gender: Female <br>
                        Address: Seletar Road Block 123A<br>
                        Postal Code: 301103<br>
                        Birthdate: 29/04/2003<br>"
                       
                      >Krystal Tan</a>
                    
                      <script>
                        $(document).ready(function(){
                          $('[data-toggle="popover"]').popover({
                            html: true // Make sure to include the 'html: true' option for HTML content
                          });   
                        });
                      </script>
                    </td>
                
                  
                    <td>krystaltan123@gmail.com</td>

                    <td style="text-align: center;">F</td>
                    <td><button type="submit" class="btn btn-primary settings-btn" style="color: #4b6043;">UPDATE</button></td>
                    <td><button type="submit" class="btn btn-primary settings-btn" style="color: #82000a;">DELETE</button></td>
                </tr>
              </div>
                <tr>

                    <td>C2</td>
                    <td>
          
                      <a href="#" data-toggle="popover" title="More Details" data-content=
                      "Email: jeraldL@gmail.com<br>
                        Gender: Male <br>
                        Address: 123 Punggol Road<br>
                        Postal Code: 210919<br>
                        Birthdate: 21/09/1999<br>"
                      
                      
                      
                      
                      >Jerald Lim</a>
    
                    
                    <script>
                    $(document).ready(function(){
                      $('[data-toggle="popover"]').popover();   
                    });
                    </script>
                  </div>
                    <td>jeraldL655@gmail.com</td>
                    <td style="text-align: center;">M</td>
                    <td><button type="submit" class="btn btn-primary settings-btn" style="color: #4b6043;">UPDATE</button></td>
                    <td><button type="submit" class="btn btn-primary settings-btn" style="color: #82000a;">DELETE</button></td>
                </tr>
    
                <!-- Add more rows for other orders -->
            </tbody>
            
        </table>
    </div>

    

   
    <!-- jQuery 3.5.1, Popper 1.16.1, Bootstrap 4.5.2 JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
</body>
</html>